{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x",
      "includeFiles": "src/**"
    }
  },
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev"
}
